<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/grid/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2014.3.1316/js/kendo.all.min.js"></script>
  <style>
    .k-grid td {
      white-space:nowrap;
    }
  </style>
<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2014.3.1316/styles/kendo.common.min.css">
<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2014.3.1316/styles/kendo.rtl.min.css">
<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2014.3.1316/styles/kendo.default.min.css">
<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2014.3.1316/styles/kendo.mobile.all.min.css">
<script src="http://kendo.cdn.telerik.com/2014.3.1316/js/angular.min.js"></script>
<script src="http://kendo.cdn.telerik.com/2014.3.1316/js/jszip.min.js"></script>
</head>
<body>

<div id="example">
    <div id="grid"></div>
    <script>
      	function showPic(picId) {
          //../content/web/Customers/#:data.CustomerID#.jpg
          alert("pic: " + picId); 
        }; 
      
        $(document).ready(function () {
            $("#grid").kendoGrid({
                dataSource: {
                    type: "odata",
                    transport: {
                        read: "//demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
                    },
                    pageSize: 20
                },
                height: 550,
                groupable: true,
              	resizable: true, 
                sortable: true,
                pageable: {
                    refresh: true,
                    pageSizes: true,
                    buttonCount: 5
                },
                columns: [{
                    //template: "<a href='javascript:showPic(\"#:data.CustomerID#\");'>#: ContactName #</a>",
                  	template: "<span onclick='javascript:showPic(\"#:data.CustomerID#\");'>#: ContactName #</span>",
                    field: "ContactName",
                    title: "Contact Name",
                    width: 240
                }, {
                    field: "ContactTitle",
                    title: "Contact Title"
                }, {
                    field: "CompanyName",
                    title: "Company Name"
                }, {
                    field: "Country",
                    width: 150
                }]
            });
        });
    </script>
</div>

<style type="text/css">
    .customer-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-left: 5px;
    }

    .customer-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }
</style>


</body>
</html>
